#one filter per line
#if the address in the source ends with the string you have here, it'll be filtered
#you can comment things out with '#'
#start the line with '+' and it's positive, so all addresses must match something in that set
#these are filtered out of from: or to:
#from filtering works at the conversion and parsing steps (so your .mbox file will be smaller)
#to filtering works only during parsing

+enron.com

technology.enron@enron.com
dl-ga-all_enron_worldwide@enron.com
resources.human@enron.com
dl-ga-all_enron_worldwide1@enron.com
dl-ga-all_enron_houston_employees@enron.com
no.address@enron.com
utexas.edu
kim.melodick@enron.com
