#one filter per line
#exact match required
#you can comment things out with '#'

a
in
as
the
and
with
of
on
it
at
this
to
for
is
be
by
will
have
are
from
not
i
if
or
an
any
its
were
we
am
our
be
been
j
d
which
about
their
cc
you
subject
