#one filter per line
#exact match required
#you can comment things out with '#'

a
in
as
the
and
with
of
on
it
at
this
to
for
#has
#is -- could be useful for confidence or something? is vs could be? is vs will?
#you -- directive
